<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsul amin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>

</head>
<body>
    <div class="container">
        <section id="title" class="row">
            <div class="col-sm">
                <a href="index.html">samsul amin</a>
            </div>
        </section>
        <section class="subHeading">
        experience
        <section class=subHeadingDescription>
            <div>
                <div>
                    business analyst <br>
                    <p class="dateActive">august 2021 - present</p>
                    <div>
                        building a deep understanding of the property management and real estate industry
                        of the us <br>
                        identifying the key needs and pain points of current and potential clients and
                        documenting them in an organized manner <br>
                        identifying problems in existing products and services and working with the
                        engineering and operations team to improve those services <br>
                        doing analysis on data and automating them with scripts <br>
                    </div>
                </div>

            </div>
            <div>
                <div>
                    duty manager <br>
                    <p class="dateActive">june 2021 - august 2021</p>
                    <div>
                        finding resolution for highest level of escalated cases <br>
                        investigating exceptional cases for accurate resolution <br> 
                    </div>
                </div>

            </div>

            <div>
                <div>
                    service recovery representative <br>
                    <p class="dateActive">january 2021 - august 2021 </p>
                    <div>
                        understanding critical cases and recovering customers from the verge of leaving <br>
                        investigating rider related cases for proper resolution <br>
                        minimize fraudulent activities <br>
                    </div>
                </div>
 
            </div>
            <div>
                <div>
                    customer service agent <br>
                    <p class="dateActive">august 2020 - december 2020</p>
                    <div>
                        answering emails for common issues raised by customers <br>
                        understanding seriousness of an issue and raising to proper channels <br>
                    </div>
                </div>

            </div>
            
           
            
           
        </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>